<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>McpManager.Core.Repositories</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpManager.Core.Data\McpManager.Core.Data.csproj" />
  </ItemGroup>
</Project>
