# McpManager

./: .codespellrc  .csharpierignore  .git-blame-ignore-revs  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  McpManager.sln  README.md  SECURITY.md  codecov.yml
src/McpManager.Core.Repositories/: AppSettingsRepository.cs  McpManager.Core.Repositories.csproj
src/McpManager.Core.Repositories/ApiKeys/: ApiKeyRepository.cs
src/McpManager.Core.Repositories/Extensions/: RepositoriesServiceCollectionExtensions.cs
src/McpManager.Core.Repositories/Mcp/: McpNamespaceRepository.cs  McpNamespaceServerRepository.cs  McpNamespaceToolRepository.cs  McpServerRepository.cs  McpToolRequestRepository.cs
src/McpManager.Web.Portal/: McpManager.Web.Portal.csproj  appsettings.json  package-lock.json  package.json
src/McpManager.Web.Portal/Authentication/: ApiKeyAuthHandler.cs
src/McpManager.Web.Portal/Authorization/: ApplicationClaimGroup.cs  ClaimStore.cs  ClaimsTransformation.cs
src/McpManager.Web.Portal/Controllers/: AccountController.cs  AdminSettingsController.cs  ApiKeysController.cs  AuthController.cs  McpRequestsController.cs  NotificationsController.cs
src/McpManager.Web.Portal/Controllers/Api/: ActivableController.cs  (+1 more)
src/McpManager.Web.Portal/Dtos/: ServerListItem.cs
src/McpManager.Web.Portal/Extensions/: ClaimsPrincipalExtensions.cs  GridColumnsOfExtensions.cs
src/McpManager.Web.Portal/Mcp/: McpProxyServer.cs
src/McpManager.Web.Portal/Services/: Sidebar.cs  TokenCounterService.cs
src/McpManager.Web.Portal/TagHelpers/: HeroIconTagHelper.cs
src/McpManager.Web.Portal/Views/: _ViewImports.cshtml
src/McpManager.Web.Portal/src/: index.js
tests/McpManager.IntegrationTests/: AccountControllerChangePasswordModelStateInvalidTests.cs  AccountControllerTests.cs  ActivableControllerToggleNoExecutorTests.cs  AdminSettingsControllerModelStateInvalidTests.cs  AdminSettingsControllerTests.cs  ApiKeyAuthHandlerInactiveKeyRevokedTests.cs  ApiKeyAuthHandlerInvalidKeyTests.cs  ApiKeyAuthHandlerNonBearerHeaderTests.cs  ApiKeysControllerCreateModelStateInvalidTests.cs  ApiKeysControllerDeleteNotFoundTests.cs  ApiKeysControllerEditGetNotFoundTests.cs  ApiKeysControllerEditModelStateInvalidTests.cs  ApiKeysControllerEditPostNotFoundTests.cs  ApiKeysControllerRevealKeyNotFoundTests.cs  ApiKeysControllerShowFoundTests.cs  ApiKeysControllerTests.cs  ApiKeysControllerToggleActiveNotFoundTests.cs  AuthControllerAccessDeniedTests.cs  AuthControllerLockedOutTests.cs  AuthControllerLoginModelStateInvalidTests.cs  AuthControllerTests.cs  AuthSmokeTests.cs  BaseRepositoryRemoveRangeTests.cs  ClaimsPrincipalExtensionsGetUserIdNullTests.cs  ClaimsPrincipalExtensionsHasClaimTests.cs  ClaimsPrincipalExtensionsIsLoggedTests.cs  ClaimsTransformationMissingNameIdentifierTests.cs  ClaimsTransformationUnauthenticatedPassthroughTests.cs  FilterDtoGetActiveFilterCountValueTypeTests.cs  FlashMessageClearTests.cs  FlashMessageInfoTests.cs  HomeControllerErrorTests.cs  HomeControllerTests.cs  HttpContextExtensionsIsAjaxRequestNullTests.cs  HttpContextExtensionsIsAjaxRequestTests.cs  HttpContextExtensionsRemoteIpFallbackTests.cs  LiveLogsControllerIndexTests.cs  LiveLogsControllerTests.cs  McpImportExportManagerOuterCatchTests.cs  McpImportExportManagerPerServerErrorTests.cs  (+75 more)
tests/McpManager.IntegrationTests/Api/: ActivableControllerIndexNotActivableTests.cs  ActivableControllerIndexNotFoundTests.cs  ActivableControllerIndexSelfDeactivationTests.cs  ActivableControllerIndexUnknownModelTypeTests.cs  ActivableControllerTests.cs
tests/McpManager.IntegrationTests/Authorization/: ClaimsTransformationAddsDbClaimsTests.cs  ClaimsTransformationTests.cs
tests/McpManager.IntegrationTests/Extensions/: ActionBuilderAddCustomHtmlTests.cs  ActionBuilderAddCustomHtmlVerificationFalseTests.cs  ActionBuilderAddCustomHtmlWhenFalseTests.cs  ActionBuilderAddCustomTests.cs  ActionBuilderAddCustomWhenFalseTests.cs  ActionBuilderAddShowWhenFalseTests.cs  HttpContextExtensionsGetRemoteIpAddressTests.cs
tests/McpManager.IntegrationTests/Fixtures/: WebFactoryFixture.cs
tests/McpManager.IntegrationTests/Identity/: NotificationManagerSystemIconTests.cs  NotificationManagerTests.cs  UserManagerTests.cs
tests/McpManager.IntegrationTests/Mcp/: ApiKeyAuthHandlerNamespaceScopeTests.cs  ApiKeyAuthHandlerTests.cs  ApiKeyManagerTests.cs  McpClientFactoryHttpTransportTests.cs  McpEndpointEndToEndTests.cs  McpImportExportManagerExportSseTests.cs  McpImportExportManagerExportTests.cs  McpImportExportManagerImportInvalidJsonTests.cs  McpImportExportManagerRoundTripTests.cs  McpImportExportManagerSseRoundTripTests.cs  McpImportExportManagerTests.cs  McpNamespaceEndpointEndToEndTests.cs  McpNamespaceManagerLifecycleTests.cs  McpNamespaceManagerTests.cs  McpNamespaceProxyServerCallToolEmptyNameTests.cs  McpNamespaceProxyServerCallToolErrorTests.cs  McpNamespaceProxyServerCallToolNotFoundTests.cs  McpNamespaceProxyServerCallToolUnknownNamespaceTests.cs  McpNamespaceProxyServerDescriptionOverrideEndToEndTests.cs  McpNamespaceProxyServerDisabledToolEndToEndTests.cs  McpNamespaceProxyServerInactiveServerEndToEndTests.cs  McpNamespaceProxyServerListToolsUnknownNamespaceTests.cs  McpNamespaceProxyServerMultiServerEndToEndTests.cs  McpNamespaceProxyServerNameOverrideEndToEndTests.cs  McpPlaygroundControllerExecuteSuccessTests.cs  McpProxyHelpersConvertArgumentsNullTests.cs  McpProxyHelpersTests.cs  McpProxyServerCallToolEmptyNameTests.cs  McpProxyServerCallToolErrorTests.cs  McpProxyServerCallToolNotFoundTests.cs  McpProxyServerDeletedServerEndToEndTests.cs  McpProxyServerMultiServerAggregationEndToEndTests.cs  McpProxyServerTests.cs  McpServerManagerCallToolFailureTests.cs  McpServerManagerCallToolOpenApiTests.cs  McpServerManagerStdioTests.cs  McpServerManagerTests.cs  McpServerManagerToolCustomizationInvalidSchemaTests.cs  McpServerManagerToolCustomizationTests.cs  OpenApiSpecParserNonJsonRequestBodyTests.cs  (+1 more)
tests/McpManager.UnitTests/: McpManager.UnitTests.csproj
(+340 files in other folders)
