<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>McpManager.Web.Portal</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageReference
      Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      Version="10.0.3"
    />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpManager.Core.Data\McpManager.Core.Data.csproj" />
    <ProjectReference Include="..\McpManager.Core.Identity\McpManager.Core.Identity.csproj" />
    <ProjectReference Include="..\McpManager.Core.Mcp\McpManager.Core.Mcp.csproj" />
    <ProjectReference Include="..\McpManager.Core.Repositories\McpManager.Core.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\logo-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\user.png" />
  </ItemGroup>
</Project>
